# commons-statistics

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  NOTICE.txt  README.md  RELEASE-NOTES.txt  pom.xml  stats.tgz
commons-statistics-bigdecimal/: pom.xml
commons-statistics-descriptive/: CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
commons-statistics-descriptive/src/main/java/org/apache/commons/statistics/descriptive/: App.java  BigIntegerStatisticResult.java  DoubleMath.java  DoubleStatistic.java  DoubleStatisticAccumulator.java  DoubleStatistics.java  FirstMoment.java  GeometricMean.java  Int128.java  IntMath.java  IntMax.java  IntMean.java  IntMin.java  IntStandardDeviation.java  IntStatistic.java  IntStatisticResult.java  IntStatistics.java  IntSum.java  IntSumOfSquares.java  IntVariance.java  Interpolation.java  Kurtosis.java  LongMax.java  LongMean.java  LongMin.java  LongStandardDeviation.java  LongStatistic.java  LongStatisticResult.java  LongStatistics.java  LongSum.java  LongSumOfSquares.java  LongVariance.java  Max.java  Mean.java  Median.java  Min.java  NaNPolicy.java  NaNTransformer.java  NaNTransformers.java  Product.java  (+23 more)
commons-statistics-descriptive/src/site/: site.xml
commons-statistics-descriptive/src/site/xdoc/: index.xml
commons-statistics-descriptive/src/test/java/org/apache/commons/statistics/descriptive/: AppTest.java  BaseDoubleStatisticTest.java  BaseIntStatisticTest.java  BaseLongStatisticTest.java  BaseStatisticTest.java  DoubleAsIntStatistic.java  DoubleAsLongStatistic.java  DoubleMathTest.java  DoubleStatisticsTest.java  GeometricMeanTest.java  Int128Test.java  IntGeometricMeanTest.java  IntKurtosisTest.java  IntMathTest.java  IntMaxTest.java  IntMeanTest.java  IntMinTest.java  IntProductTest.java  IntSkewnessTest.java  IntStandardDeviationTest.java  IntStatisticsTest.java  IntSumOfLogsTest.java  IntSumOfSquaresTest.java  IntSumTest.java  IntVarianceTest.java  InterpolationTest.java  KurtosisTest.java  LongGeometricMeanTest.java  LongKurtosisTest.java  LongMaxTest.java  LongMeanTest.java  LongMinTest.java  LongProductTest.java  LongSkewnessTest.java  LongStandardDeviationTest.java  LongStatisticResult.java  LongStatisticsTest.java  LongSumOfLogsTest.java  LongSumOfSquaresTest.java  LongSumTest.java  (+28 more)
commons-statistics-distribution/: CONTRIBUTING.md  LICENSE  NOTICE  NOTICE.txt  README.md  pom.xml
commons-statistics-distribution/src/main/java/commons/statistics/distribution/: BinomialDistribution.java  CauchyDistribution.java  ConstantContinuousDistribution.java  ExponentialDistribution.java  GammaDistribution.java  GumbelDistribution.java  LogNormalDistribution.java  NakagamiDistribution.java  PoissonDistribution.java  TDistribution.java  TriangularDistribution.java  WeibullDistribution.java
commons-statistics-distribution/src/main/java/org/apache/commons/statistics/distribution/: AbstractContinuousDistribution.java  AbstractDiscreteDistribution.java  ArgumentUtils.java  BetaDistribution.java  BinomialDistribution.java  CauchyDistribution.java  ChiSquaredDistribution.java  ConstantContinuousDistribution.java  Constants.java  ContinuousDistribution.java  DiscreteDistribution.java  DistributionException.java  ExponentialDistribution.java  ExtendedPrecision.java  FDistribution.java  FoldedNormalDistribution.java  GammaDistribution.java  GeometricDistribution.java  GumbelDistribution.java  HypergeometricDistribution.java  LaplaceDistribution.java  LevyDistribution.java  LogCauchyDistribution.java  LogNormalDistribution.java  LogUniformDistribution.java  LogisticDistribution.java  NakagamiDistribution.java  NormalDistribution.java  ParetoDistribution.java  PascalDistribution.java  PoissonDistribution.java  RegularizedBetaUtils.java  SaddlePointExpansion.java  SaddlePointExpansionUtils.java  TDistribution.java  TrapezoidalDistribution.java  TriangularDistribution.java  TruncatedNormalDistribution.java  UniformContinuousDistribution.java  UniformDiscreteDistribution.java  (+3 more)
commons-statistics-distribution/src/site/: site.xml
commons-statistics-distribution/src/site/xdoc/: index.xml
commons-statistics-distribution/src/test/java/org/apache/commons/statistics/distribution/: AbstractContinuousDistributionTest.java  AbstractDiscreteDistributionTest.java  ArgumentUtilsTest.java  BaseContinuousDistributionTest.java  BaseDiscreteDistributionTest.java  BaseDistributionTest.java  BetaDistributionTest.java  BinomialDistributionTest.java  CauchyDistributionTest.java  ChiSquaredDistributionTest.java  ConstantContinuousDistributionTest.java  ConstantsTest.java  ContinuousDistributionAbstractTest.java  ContinuousDistributionTest.java  DiscreteDistributionAbstractTest.java  DiscreteDistributionTest.java  DistributionTestData.java  DoubleTolerance.java  DoubleTolerances.java  DoubleTolerancesTest.java  ExponentialDistributionTest.java  ExtendedPrecisionTest.java  FDistributionTest.java  FoldedNormalDistributionTest.java  GammaDistributionTest.java  GeometricDistributionTest.java  GumbelDistributionTest.java  HypergeometricDistributionTest.java  LaplaceDistributionTest.java  LevyDistributionTest.java  LogNormalDistributionTest.java  LogUniformDistributionTest.java  LogisticDistributionTest.java  LogisticsDistributionTest.java  NakagamiDistributionTest.java  NormalDistributionTest.java  ParetoDistributionTest.java  PascalDistributionTest.java  PoissonDistributionTest.java  RegularizedBetaUtilsTest.java  (+12 more)
commons-statistics-distribution/src/test/resources/org/apache/commons/statistics/distribution/: expmhxx.csv  exppdf.csv  gamma-distribution-shape-0.25.csv  gamma-distribution-shape-0.5.csv  gamma-distribution-shape-0.75.csv  gamma-distribution-shape-1.csv  gamma-distribution-shape-10.csv  gamma-distribution-shape-100.csv  gamma-distribution-shape-1000.csv  gamma-distribution-shape-142.csv  gamma-distribution-shape-8.csv  gamma-distribution.mac  normpdf.csv  normpdf2.csv  sqrt2xx.csv  test.beta.1.properties  test.beta.10.properties  test.beta.11.properties  test.beta.12.properties  test.beta.13.properties  test.beta.14.properties  (+160 more)
(+332 files in other folders)
